; max size of the output images. Smaller images are not enlarged
maxWidth = 600
maxHeight = 800

; Color of the region highlighting
colorR = 240
colorG = 50
colorB = 10

;;; GreenScreen detection
; if there are green edges on the object from the greenscreen (spilling), decreasing the following values may help to reduce that. Too low values will remove too much from the object.
; GreenScreenMinGreen is the min value of the green channel that a pixel can be set as greenscreen (if also the GreenScreenFactorGLargerThanRB condition is fulfilled). Default 50.
GreenScreenMinGreen = 50
; GreenScreenFactorGLargerThanRB is the factor the green channel needs to be larger than the red and the blue chennel that a pixel can be set as greenscreen (if also the GreenScreenMinGreen condition is fulfilled)
; E.g. with a a value of 2 a pixel with the rgb color (50,100,50) is considered a greenscreen, but the color (51,100,0) is not. Default 2.0.
GreenScreenFactorGLargerThanRB = 2.0
