; config file, values can be overruled with command line arguments

; max size of the output images. Smaller images are not enlarged by default
maxWidth = 800
maxHeight = 600

; if the output is smaller than the desired output size, it can be enlarged, default false
;EnlargeOutputImage = true

; The background can be cropped, default false
;CropBackground = true

; The background can be expanded (uncropped) to make the output fit the maxWidth and maxHeight ratio
;ExpandBackgroundToSize = true

; Color of the region highlighting
highlightR = 240
highlightG = 50
highlightB = 10

;;; GreenScreen detection
; if there are green edges on the object from the green screen (spilling), decreasing the following values may help to reduce that. Too low values will remove too much from the object.
; GreenScreenMinGreen is the min value of the green channel that a pixel can be set as green screen (if also the GreenScreenFactorGLargerThanRB condition is fulfilled). Default 50.
GreenScreenMinGreen = 50
; GreenScreenFactorGLargerThanRB is the factor the green channel needs to be larger than the red and the blue channel that a pixel can be set as green screen (if also the GreenScreenMinGreen condition is fulfilled)
; E.g. with a a value of 2 a pixel with the rgb color (50,100,50) is considered a green screen, but the color (51,100,0) is not. Default 2.0.
GreenScreenFactorGLargerThanRB = 2
